{
  "name": "@zos-apps/minesweeper",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "zos": {
    "id": "ai.hanzo.minesweeper",
    "name": "Minesweeper",
    "icon": "💣",
    "category": "games",
    "description": "Classic mine-sweeping puzzle game",
    "permissions": [
      "storage.local"
    ],
    "window": {
      "defaultSize": {
        "width": 400,
        "height": 500
      },
      "resizable": true
    },
    "about": "Classic puzzle game where you clear mines from a grid.",
    "help": [
      "Click to reveal",
      "Right-click to flag",
      "Numbers show adjacent mines"
    ],
    "docs": "https://zos-apps.github.io/minesweeper",
    "site": "https://github.com/zos-apps/minesweeper",
    "shortcuts": [
      "Click Reveal",
      "Right-click Flag",
      "N New game"
    ],
    "features": [
      "Three difficulty levels",
      "Timer",
      "Flag mode",
      "Best times"
    ],
    "screenshots": {
      "hero": "screenshots/hero.png",
      "images": [
        "screenshots/1-main.png",
        "screenshots/2-feature.png"
      ]
    },
    "downloads": {
      "web": "https://zos-apps.github.io/minesweeper"
    },
    "featured": false,
    "tags": [
      "games",
      "fun",
      "entertainment",
      "minesweeper"
    ],
    "releaseDate": "2024-12-28",
    "support": "https://github.com/zos-apps/minesweeper/issues",
    "changelog": "https://github.com/zos-apps/minesweeper/releases"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@zos-apps/config": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "description": "Classic mine-sweeping puzzle game",
  "homepage": "https://zos-apps.github.io/minesweeper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zos-apps/minesweeper.git"
  },
  "bugs": {
    "url": "https://github.com/zos-apps/minesweeper/issues"
  },
  "author": "Hanzo AI",
  "license": "MIT",
  "keywords": [
    "zos",
    "app",
    "minesweeper",
    "macos",
    "desktop"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/zos-apps"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
